<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST WEBSITE </title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
            padding: 0px;
            background: url("pexels-victor-freitas-841130.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
           

        }

        .left {
            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;
            border: 2px solid red;

        }
        .left img{
            width:136px;
            filter: invert(100%);/*for doing white to black vice versa*/
        }
        .left div{
            /* line-height: 10px; for close btw logo and word*/
            /* font-size: 28px; */
            color: aliceblue;
            text-align: center;
        }
        

        .mid {
           
            display: block;
            width: 40%;
            margin: 20px auto;
            border: 2px solid green;

        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            border: 2px solid yellow;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
    .navbar li a{
            color:aliceblue;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color: brown;

        }
        .btn{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px 9px;
            background-color: blanchedalmond;
            color: brown;
            padding:4px 4px ;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 13 px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: blue;
        }
        /* .container{ 
            border: 2px solid white; if need border for form
            margin: 106px 80px;
            padding: 250px;
            width: 33%;
            border-radius: 28px;
        }*/
        .form-group input{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid rgb(60, 174, 56);
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }
        .container h1{
            text-align: center;

        }
        .container button{
            display: block;
            width:23%;
            margin: auto;

        }
    </style>
</head>

<body>
    <header class="header">


        <div class="left">
         <img src="11247.jpg" alt=""> 
         <div>Raj Fitness</div>
        </div>
        <div class="mid">
          <ul class="navbar">
            <li ><a href="#" class="active"> Home</a></li>
            <li><a href="#" > Contact</a></li>
            <li><a href="#" > About </a></li>
            <li><a href="#" > Fitness</a></li>
          </ul>
        </div>


        <div class="right">
          <button class="btn">Call Us</button>
          <button class="btn">Email Us</button>
        </div>


    </header>
    <div class="container">
      <h1> Join the Gym</h1>
      <form action="ggg.php">
       <div class="form-group">
        <input type="text"placeholder=" Enter Your Name">
       </div>
       <div class="form-group">
        <input type="text" placeholder=" Enter Age ">
       </div>
       <div class="form-group">
        <input type="text" placeholder=" Enter Gender ">
       </div>
       <div class="form-group">
        <input type="text" placeholder=" Enter Locality ">
       </div>
       <button class="btn">Submit</button>
      </form>
    </div>

</body>

</html>